.
в”њв”Ђв”Ђ GEMINI.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enviar.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grupos.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ iniciar-leadtalk.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ membros-grupos.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pessoas.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qr.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sessao.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ socketUrl.js
в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cors.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ getNgrokUrl.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ secureRequest.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ supabase.js
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в””в”Ђв”Ђ vercel.json
в”њв”Ђв”Ђ estrutura.txt
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ dist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ browser-_4x5YDvs.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index-BZ6p2UxN.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index-De43wncO.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ react.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LayoutProtegido.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ProtectedRoute.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useSessaoCleanup.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ userQr.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ supabase.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Login.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ QR.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Recover.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Register.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite-env.d.ts
в”‚В В  в”њв”Ђв”Ђ tailwind.config.ts
в”‚В В  в”њв”Ђв”Ђ tsconfig.app.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.node.json
в”‚В В  в”њв”Ђв”Ђ vercel.json
в”‚В В  в””в”Ђв”Ђ vite.config.ts
в””в”Ђв”Ђ whatsapp-core
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ auth
    в”њв”Ђв”Ђ core
    в”‚В В  в”њв”Ђв”Ђ exportadores.js
    в”‚В В  в”њв”Ђв”Ђ qrManager.js
    в”‚В В  в”њв”Ђв”Ђ socketManager.js
    в”‚В В  в”њв”Ђв”Ђ supabaseSync.js
    в”‚В В  в””в”Ђв”Ђ syncManager.js
    в”њв”Ђв”Ђ filaProcessor.js
    в”њв”Ђв”Ђ ngrok-sync.js
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ sender.js
    в”њв”Ђв”Ђ server.js
    в”њв”Ђв”Ђ start-server.js
    в””в”Ђв”Ђ supabase.js

18 directories, 70 files
