.
├── GEMINI.md
├── README.md
├── backend
│   ├── api
│   │   ├── contatos.js
│   │   ├── enviar.js
│   │   ├── grupos.js
│   │   ├── iniciar-leadtalk.js
│   │   ├── membros-grupos.js
│   │   ├── qr.js
│   │   ├── sessao.js
│   │   └── socketUrl.js
│   ├── index.js
│   ├── lib
│   │   ├── auth.js
│   │   ├── cors.js
│   │   ├── getNgrokUrl.js
│   │   ├── secureRequest.js
│   │   └── supabase.js
│   ├── package-lock.json
│   ├── package.json
│   └── vercel.json
├── estrutura.txt
├── estrutural3.txt
├── frontend
│   ├── README.md
│   ├── dist
│   │   ├── assets
│   │   ├── index.html
│   │   └── vite.svg
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── assets
│   │   ├── components
│   │   ├── hooks
│   │   ├── index.css
│   │   ├── lib
│   │   ├── main.tsx
│   │   ├── pages
│   │   ├── pasta src (front).txt
│   │   ├── utils
│   │   └── vite-env.d.ts
│   ├── tailwind.config.ts
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   ├── vercel.json
│   └── vite.config.ts
└── whatsapp-core
    ├── README.md
    ├── api
    │   ├── enviar.js
    │   └── start-session.js
    ├── auth
    ├── core
    │   ├── exportadores.js
    │   ├── qrManager.js
    │   ├── socket.js
    │   ├── socketManager.js
    │   └── supabaseSync.js
    ├── data
    ├── filaProcessor.js
    ├── leadtalks.js
    ├── ngrok-sync.js
    ├── package-lock.json
    ├── package.json
    ├── saida_concatenada.txt
    ├── sender.js
    ├── server.js
    ├── start-server.js
    └── supabase.js

20 directories, 60 files
