.
├── README.md
├── backend
│   ├── api
│   │   ├── contatos.js
│   │   ├── enviar.js
│   │   ├── grupos.js
│   │   ├── iniciar-leadtalk.js
│   │   ├── membros-grupos.js
│   │   ├── qr.js
│   │   └── sessao.js
│   ├── index.js
│   ├── lib
│   │   ├── cors.js
│   │   └── supabase.js
│   ├── node_modules

│   ├── package-lock.json
│   ├── package.json
│   └── vercel.json
├── estrutural3.txt
├── frontend
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.css
│   ├── index.html
│   ├── node_modules

│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── assets
│   │   ├── components
│   │   ├── hooks
│   │   ├── index.css
│   │   ├── lib
│   │   ├── main.tsx
│   │   ├── pages
│   │   ├── utils
│   │   └── vite-env.d.ts
│   ├── tailwind.config.ts
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   ├── vercel.json
│   └── vite.config.ts
└── whatsapp-core
    ├── README.md
    ├── api
    │   ├── enviar.js
    │   └── start-session.js
    ├── auth

    ├── data
    │   └── store.json
    ├── leadtalks.js
    ├── ngrok-sync.js
    ├── node_modules

    ├── package-lock.json
    ├── package.json
    ├── qrStore.js
    ├── server.js
    ├── start-server.js
    ├── supabase.js
    └── temp

547 directories, 174 files
